# Azure-XL

./: .gitignore  README.md
Backend/: Azure-XL.sln
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: BaseController.cs  WebsiteController.cs
Backend/API/Extensions/: SwaggerDocExtension.cs
Backend/API/Middlewares/: ErrorHandlingMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/API/wwwroot/swagger-ui/: style.css
Backend/Application/: Application.csproj
Backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IKeyPhraseExtractor.cs  ISecretSupplier.cs
Backend/Application/Websites/: AddKeyPhrasesToWebsitesCommand.cs  SearchBySearchString.cs  SearchBySearchStringQuery.cs  WebsiteSearchResult.cs
Backend/Application/Websites/Commands/: AddWebsiteRequest.cs  AddWebsitesCommand.cs
Backend/Application/Websites/Queries/: SearchBySearchStringQuery.cs  WebsiteSearchResult.cs
Backend/Domain/Entities/: KeyPhrases.cs  Website.cs  WebsiteKeyPhrase.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Common/Exceptions/: ExternalProviderException.cs
Backend/Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/Infrastructure/Persistence/Configuration/: KeyPhraseConfiguration.cs  WebsiteConfiguration.cs  WebsiteKeyPhrasesConfiguration.cs
Backend/Infrastructure/Persistence/Migrations/: 20230105154617_Add domain entities.Designer.cs  20230105154617_Add domain entities.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Services/: AzureSecretSupplier.cs  KeyPhraseExtractor.cs
Backend/Infrastructure/Settings/: InfrastructureSettings.cs  InfrastructureSettingsValidator.cs
next-word-prediction/: .gitignore  .readme.txt.un~  readme.txt  requirements.txt
next-word-prediction/word-prediction/: __init__.py
web-scraping-bot/ScrapingTimeTriggeredPost/: __init__.py
